VITE_SUPABASE_PROJECT_ID="ydcbzrqqnontgweansck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkY2J6cnFxbm9udGd3ZWFuc2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDc3MDYsImV4cCI6MjA2NjI4MzcwNn0.D0VRkmYyi3kFTKXYawU6nv62rCBwLacLVe5lrj5IaYE"
VITE_SUPABASE_URL="https://ydcbzrqqnontgweansck.supabase.co"
